<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Nascimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Biblioteca de icones-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #0d6efd;
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }
        .nav-link:hover {
            color: #b3d4fc !important;
        }
        .section-title {
            color: #0d6efd;
            margin-bottom: 30px;
        }
        .btn-custom {
            background-color: #0d6efd;
            color: #ffffff;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: #ffffff;
        }
        footer {
            background-color: #0d6efd;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        .contact-buttons a {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            transition: 0.3s;
        }
        .contact-buttons a:hover {
            background-color: #1d3557;
            color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Sombra leve */
        }
        .contact-buttons {
            display: flex;
            justify-content: center;
            gap: 15px; /* Espaçamento entre os botões */
        }
        .contact-section {
            padding: 40px;
            background: linear-gradient(135deg, #0d1b2a, #1c3a63);
            border-radius: 12px;
            text-align: center;
        }
        .tag {
            background-color: #FFC107;
            color: #111;
            font-weight: bold;
            padding: 5px 12px;
            margin: 3px;
            border-radius: 20px;
            display: inline-block;
            font-size: 12px;
        }
        .div-zoom {
            transition: transform 0.3s ease-in-out;
        }
        .div-zoom:hover {
            transform: scale(1.05);
        }
        .card-center{
            justify-content: center;
        }
        .card-body img {
            height: 125px;
        }

        @media (max-width: 768px) {
            .contact-buttons {
                flex-direction: column; /* Empilha os botões no mobile */
                align-items: center;   /* Centraliza os botões */
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
           <!-- <a class="navbar-brand" href="#">Vinicius Nascimento - Backend Developer</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">Sobre mim</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Hard Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Meus Projetos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-center py-5">
        <div class="container">
            <h1 class="display-4">Vinicius Nascimento</h1>
            <h2>Backend Developer</h2>
            <br>
            <a href="https://github.com/ViniciusCoelhoNascimento/curriculo/blob/main/VINICIUS%20COELHO%20NASCIMENTO.pdf" target="_blank" class="btn btn-custom btn-lg" style="font-size:xx-large;">Confira o meu currículo!</a>
        </div>
    </header>

    <section id="about" class="py-5">
        <div class="container">
            <h2 class="section-title">Sobre mim</h2>
            <!--<p>I am a passionate backend developer with expertise in building efficient APIs, database management, and server-side programming. I thrive on solving complex technical challenges and delivering impactful solutions.</p>-->
            <p>Me chamo Vinicius, trabalho com desenvolvimento de software a mais de dois anos, com o objetivo de trabalhar com desenvolvimento web. Me interesso por desenvolvimento backend e já trabalhei com diversas tecnologias de forma profissional e autônoma. </p>
        </div>
    </section>

    <section id="skills" class="py-5 bg-dark">
        <div class="container">
            <h2 class="section-title">Hard Skills</h2>
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <p style="font-size: large; font-weight: bold;">Linguagens</p>
                        <li>C#</li>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>TypeScript</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <p style="font-size: large; font-weight: bold;">Banco de dados</p>
                        <li>MongoDB</li>
                        <li>MySQL</li>
                        <li>PostgreSQL</li>
                        <li>SQL Server</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <p style="font-size: large; font-weight: bold;">Outros</p>
                        <li>AWS</li>
                        <li>CI/CD</li>
                        <li>Docker</li>
                        <li>Kafka</li>
                        <li>Microsserviços</li>
                        <li>RESTful APIs</li>
                        <li>SCRUM</li>
                        <li>SOLID</li>   
                        <li>TDD</li>
                        <li>Testes unitários</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="py-5">
        <div class="container">
            <h2 class="section-title">Projetos</h2>
            <div class="row">
                
                <div class="col-md-4 div-zoom">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <h5 class="card-title">Somos P2 - Agência</h5>
                            <img src="somosp2.png">
                            <p class="card-text">Lading Page para agência de Marketing e Social Media.</p>
                            <p><span class="tag">Wordpress</span><span class="tag" style="background-color: purple; color: white;">PHP</span></p>
                            
                            <a href="https://somosp2.com.br/" class="btn btn-custom btn-lg" target="_blank">
                                <i class="bi bi-box-arrow-up-right" style="font-size: 24px; color: black;"></i>
                                 Acesse
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 div-zoom">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <h5 class="card-title">Essence Cosmetics</h5>
                            <img src="essenze.png">
                            <p class="card-text">Catálogo de cosméticos e produtos de skin care.</p>
                            <p><span class="tag">Wordpress</span><span class="tag" style="background-color: purple; color: white;">PHP</span></p>
                            
                            <a href="https://essenzecosmetics.com/" class="btn btn-custom btn-lg" target="_blank">
                                <i class="bi bi-box-arrow-up-right" style="font-size: 24px; color: black;"></i>
                                 Acesse
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 div-zoom">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <h5 class="card-title">Project 3</h5>
                            <p class="card-text">Description of the project and its impact.</p>
                            <a href="#contact" class="btn btn-custom btn-lg" target="_blank"><i class="bi bi-github" style="font-size: 24px; color: black;"></i> Github</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Contato</h2>
            <div class="contact-buttons">
                <a target="_blank" href="https://www.linkedin.com/in/viniciusnascimentodesenvolvedor/" class="btn btn-outline-primary" style="width: 250px; color: white; font-weight: bold; font-size: 24px;">
                    <i class="bi bi-linkedin" style="font-size: 24px; color: white;"></i> LinkedIn
                </a>
                <a target="_blank" href="https://wa.me/5548998508135" class="btn btn-outline-primary" style="width: 250px; color: white; font-weight: bold; font-size: 24px;">
                    <i class="bi bi-whatsapp" style="font-size: 24px; color: white;"></i> WhatsApp
                </a>
                <a target="_blank" href="mailto:viconasci_97@hotmail.com" class="btn btn-outline-primary" style="width: 250px; color: white; font-weight: bold; font-size: 24px;">
                    <i class="bi bi-envelope-at" style="font-size: 24px; color: white;"></i> Email
                </a>
                <a target="_blank" href="https://github.com/ViniciusCoelhoNascimento" class="btn btn-outline-primary" style="width: 250px; color: white; font-weight: bold; font-size: 24px;">
                    <i class="bi bi-github" style="font-size: 24px; color: white;"></i> Github
                </a>
            </div>
        </div>
    </section>

    <!--<footer>
        <p>&copy; 2025 MyPortfolio. All rights reserved.</p>
    </footer>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
